@font-face {
    font-family: 'archermedium';
    src: url('archer-medium-pro-webfont.eot');
    src: url('archer-medium-pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('archer-medium-pro-webfont.woff') format('woff'),
         url('archer-medium-pro-webfont.ttf') format('truetype'),
         url('archer-medium-pro-webfont.svg#archermedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'archersemibold';
    src: url('archer-semibold-pro-webfont.eot');
    src: url('archer-semibold-pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('archer-semibold-pro-webfont.woff') format('woff'),
         url('archer-semibold-pro-webfont.ttf') format('truetype'),
         url('archer-semibold-pro-webfont.svg#archersemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('roboto-light_0-webfont.eot');
    src: url('roboto-light_0-webfont.svg#robotolight') format('svg'),
         url('roboto-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light_0-webfont.woff') format('woff'),
         url('roboto-light_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/*Mixins*/
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
  // Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
/*color variables*/
@grey: #576e84;
@darkgrey: #595959;
@green : #b1d967;
@red : #e95c5a;
@brown :#e38878;
html{
  border-top:3px solid @red;
  background: #f7f5f1;
}
body{
  height: 100%;
  background: #f7f5f1;
  h1{
    font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
  }
  h2{
    font-family: "robotolight", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
    font-size:34px;
  }
  h3{
    font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:1.8em;
      font-weight: normal;
  }
  h4{
      font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
      color:@darkgrey;
      margin-bottom:0px;
      font-size:1.2em;
      font-weight: normal;

  }
  h5{
    font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:16px;
      font-weight: normal;
  }
  h6{
      font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
  }
  p, ol, address, a{
    font-size:13px;
    color:#acacac;
    line-height: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
  }
  ul, ol{
    margin-left:20px;
      font-weight: normal;
  }
  a{
    .transition(0.25s);
    color:@red;
    &:hover{
      color:@red - 20%;
    }
  }
}
input[type="text"], textarea{
  .border-radius(2px);
  &:focus{
    box-shadow:none;
  }
}
.opacity(@opacity){
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
       -o-opacity: @opacity;
          opacity: @opacity;
}
.top-bar .top-bar-section ul{
  background: none !important;
}
.top-bar{
  font-family: "robotoregular", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  font-size:16px;
  background:#f7f5f1 !important;
  margin: 0px;
  padding:11px 0px 0px 0px;
  font-weight: normal;
  border-bottom: none;
  #Logo{
    margin:0px 50px 0px 10px;
  }
  .top-bar-section{
    .has-form{
      background: #f7f5f1;
    }
    ul{
      background: #f7f5f1;
      li{
        padding: 0px;
        a{
          color:@grey;
          background:#f7f5f1;
          font-size:12px;
          .transition(0.25s);
          .border-radius(2px);
          &:hover{
            background: @red;
            color:#fff;
          }
        }
      }
    }
    .current{
      a{
      }
    }
    .right{
      padding:0px 10px 0px 0px;
      a{
        float: right;
        padding-left:10px 0px 10px 0px;
      }
      .green-button{
        padding:0px 20px 0px 20px !important;
      }
    }
  }
}
.HomeTitle{
  padding:120px 0px 80px 0px;
  h1{
    font-size:64px;
    color:@red;
    line-height: 64px;
    margin: 0px;
  }
  h2{
    color:@green - 30%;
    margin: 0px;
    font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  p{
    font-size:18px;
  }
  .button-pink{
    margin-right:10px;
    float: left;
    margin-top:10px;
  }
  .button-green{
    float: left;
    margin-top:10px;
  }
}
.HomeColumns{
  background: #fff;
  padding:80px 0px 80px 0px;
  text-align: center;
  h3{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    color:@brown;
    font-size:15px;
  }
}
.PhoneSubmit{
  padding:40px 0px 80px 0px;
  width: 420px;
  margin:0 auto;
  text-align: center;
  form{
    margin-top:20px;
  }
  h2{
      font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color:@red;
    font-size:40px;
    margin: 10px 0px 0px 0px;
  }
  p{
    font-size:14px;
    color:#7b7b7b;
    font-weight: bold;
  }
  label{
    float: left;
  }
  .submit{
    width: 100%;
    font-size:24px;
    margin-top:10px;
    padding:15px 0px 15px 0px;
    font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
}
.submit{
  padding:10px 32px 10px 32px;
  background: @red;
  color:#fff;
  .border-radius(2px);
  .transition(0.25s);
  font-size:16px;
  border:none;
  font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  border-bottom:4px solid @red - 40%;
  &:hover{
    color:#fff;
    background: @red - 20%;
  }
}
.checkbox{
  padding:5px;
  margin-right:10px;
  margin-top:3px;
  height: 18px;
  width: 18px;
  float: left;
  visibility: hidden;
}
.numbers{
  color:#c8c8c8;
}
label{
  color:#8d8d8d;
  cursor: pointer;
  float: left;
  position: relative;
  input[type="checkbox"]:checked + span{
    span{
      color:#555;
      &:before{
        background: url(img/checkbox.png) -48px 0px no-repeat;
      }
    }
  }
  .title{
    float: left;
    margin-left:15px;
    margin-top:7px;
  }
  small{
    font-size:12px;
    font-style: italic;
    color:#c6c6c6;
  }
  span{
    font-weight: bold;
    font-size:13px;
    &:before{
      width: 24px;
      height: 25px;
      content: " ";
      background: url(img/checkbox.png);
      top:0px;
      left: 0px;
      position: absolute;
    }
    &:hover{
      &:before{
        background: url(img/checkbox.png) -24px 0px no-repeat;
      }
    }          
  }
}

input[type="text"], textarea{
  padding:20px;
  border:3px solid #ebebeb;
  .border-radius(2px);
  .box-shadow(0px 1px 0px #ded9d6);
  background: #fff;
  font-weight: bold;
  color:#969696;
  font-size:13px;
  overflow: hidden;
  &:focus, &:hover{
    border:3px solid #d6d6d6;
  .box-shadow(0px 1px 0px #d0c5be);
  }
}
select{
  padding:13px 20px 13px 20px;
  border:3px solid #ebebeb;
  .border-radius(2px);
  .box-shadow(0px 1px 0px #ded9d6);
  background: #fff;
  font-weight: bold;
  color:#969696;
  font-size:13px;
  outline: none;
  -webkit-appearance: none;
   -moz-appearance:none;
   appearance:none;
   background: url(img/dropdown_triangle.png) center right no-repeat #fff;
   .transition(0.25s);
  &:focus, &:hover{
    border:3px solid #d6d6d6;
  .box-shadow(0px 1px 0px #d0c5be);
  }
}
.button-pink{
  padding:10px 32px 10px 32px;
  background: @red;
  color:#fff;
  .border-radius(2px);
  .transition(0.25s);
  font-size:16px;
  font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  border: none;
  &:hover{
    color:#fff;
    background: @red - 20%;
  }
}
.button-green{
  padding:10px 32px 10px 32px;
  background: @green;
  color:#fff;
  .border-radius(2px);
  .transition(0.25s);
  font-size:16px;
  font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  &:hover{
    color:#fff;
    background: @green - 20%;
  }
}
footer{
  padding:20px 0px 20px 0px;
  margin-top:60px;
  background: #fff;
  float: left;
  width: 100%;
  ul{
    list-style: none;
    margin: 0px;
  }
  .top-links{
    padding:20px 0px 20px 0px;
  }
  a{
    color:#999;
  }
  .bottom-links{
    padding:10px 0px 10px 0px;
    border-top:1px solid #ececec;
    li{
      float: left;
      margin-right:20px;
    }
  }
}
.inner-page{
  padding: 160px 10px 40px 10px;
  width: 640px;
  margin:0 auto;
  h1{
    color:@red;
    text-align: center;
    margin-bottom:5px;
  }
  h2{
    margin:20px 0px 0px 0px;
    color:#a9a9a9;
  }
  h4{
    color:@red;
    margin-bottom:0px;
  }
  p{
    font-weight: bold;
    color:#7b7b7b;
    font-weight: 16px;
    line-height: 24px;
  }
  a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
  }
  .img-container{
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
}
.send-device{
  padding: 20px;
  margin: 40px auto;
  display: block;
  text-align: center;
  width: 240px;
  font-size:18px;
  font-family: "archersemibold", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.divider{
  width: 320px;
  margin: 0 auto;
  border-top:1px solid #d7d7d7;
  margin-top:40px;
  padding: 0px;
}
.testimonial-list{
  padding: 30px 0px 0px 0px;
  list-style: none;
  float: left;
  width: 100%;
  .testimonial{
    width: 100%;
    float: left;
    clear: both;
    .thumbnail{
      float: left;
      padding:0px 0px 0px 0px;
      margin-right:20px;
      height: 100px;
      .inner{
        width: 75px;
        height: 75px;
        .border-radius(50%);
        overflow: hidden;
        background: @red;
      }
    }
    p{
      float: right;
      padding: 15px 20px 20px 20px;
      width: 520px;
      background: #fff;
      position: relative;
      z-index:999999999;
      border-bottom:1px solid #d7d7d7;
      .border-radius(2px);
      font-family: "Times New Roman", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-style: italic;
      font-size:16px;
      color:#a5a5a5;
      font-weight: normal;
      &:before{
        content: " ";
        top:30px;
        left: -10px;
        position: absolute;
        z-index:1;
        width:20px;
        height: 20px;
        background: #fff;
        border-bottom:1px solid red;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        border-bottom:1px solid #d7d7d7;
      }
    }
  }
}
.contact-form{
  textarea{
    height: 180px;
  }
}
#device{
  padding: 15px;
  .border-radius(4px);
  background: #fff;
  width: 160px;
  height: 0px;
  margin:0 auto;
  position: relative;
  z-index:1;
  border-bottom:1px solid #d7d7d7;
  display: none;
  .transition(0.25s);
  img{
    max-width: 100%;
    border:red;
  }
  &:before{
    content: " ";
    height: 22px;
    width: 22px;
    position: absolute;
    right: 69px;
    bottom:-11px;
    background:#fff;
    .border-radius(2px);
    border-bottom:1px solid #d7d7d7;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.show-device{
  .opacity(1.0) !important;
  height: 140px !important;
}
@media only screen and (max-width: 768px) {
  .PhoneSubmit, .inner-page{
    overflow: hidden;
  }
  .inner-page, .PhoneSubmit{
    width: 95%;
  }
  .divider{
    width: 250px;
  }
  .res-hide{
    display: none;
  }
}
